//Meg01.00 MC(23-03-23): delete entry tables.
codeunit 60000 "Meg Cleanup BO"
{
    trigger OnRun()
    begin
        IF CONFIRM('THIS CODEUNIT WILL DELETE ALL THE ENTRY TABLES, ARE YOU SURE YOU WANT TO PROCEED?') THEN
            IF CONFIRM('ARE YOU SURE YOU WANT TO DELETE ALL THE ENTRY TABLES?') THEN
                DeleteEntryTables;
        MESSAGE('done');
    end;

    local procedure DeleteEntryTables()
    begin
        GLEntry.DELETEALL;
        CustLedgerEntry.DELETEALL;
        VendorLedgerEntry.DELETEALL;
        ItemLedgerEntry.DELETEALL;
        SalesHeader.DELETEALL;
        PurchaseHeader.DELETEALL;
        GLRegister.DELETEALL;
        ItemRegister.DELETEALL;
        GenJournalLine.DELETEALL;
        ItemJournalLine.DELETEALL;
        SalesShipmentHeader.DELETEALL;
        SalesInvoiceHeader.DELETEALL;
        SalesCrMemoHeader.DELETEALL;
        PurchRcptHeader.DELETEALL;
        PurchInvHeader.DELETEALL;
        PurchCrMemoHdr.DELETEALL;
        JobLedgerEntry.DELETEALL;
        ReversalEntry.DELETEALL;
        ResLedgerEntry.DELETEALL;
        BankAccountLedgerEntry.DELETEALL;
        CheckLedgerEntry.DELETEALL;
        BankAccountStatement.DELETEALL;
        BankAccountStatementLine.DELETEALL;
        PhysInventoryLedgerEntry.DELETEALL;
        GLBudgetEntry.DELETEALL;
        ResCapacityEntry.DELETEALL;
        GLEntryVATEntrylink.DELETEALL;
        VATEntry.DELETEALL;
        DocumentEntry.DELETEALL;
        PayableVendorLedgerEntry.DELETEALL;
        ReservationEntry.DELETEALL;
        ItemApplicationEntry.DELETEALL;
        ItemApplicationEntryHistory.DELETEALL;
        AnalysisViewEntry.DELETEALL;
        AnalysisViewBudgetEntry.DELETEALL;
        DimensionEntryBuffer.DELETEALL;
        DetailedCustLedgEntry.DELETEALL;
        DetailedVendorLedgEntry.DELETEALL;
        CVLedgerEntryBuffer.DELETEALL;
        DetailedCVLedgEntryBuffer.DELETEALL;
        ChangeLogEntry.DELETEALL;
        ApprovalEntry.DELETEALL;
        PostedApprovalEntry.DELETEALL;
        InteractionLogEntry.DELETEALL;
        FALedgerEntry.DELETEALL;
        MaintenanceLedgerEntry.DELETEALL;
        ValueEntry.DELETEALL;
        ValueEntryRelation.DELETEALL;
        ItemEntryRelation.DELETEALL;
        WhseItemEntryRelation.DELETEALL;
        WarrantyLedgerEntry.DELETEALL;
        ServiceLedgerEntry.DELETEALL;
        CapacityLedgerEntry.DELETEALL;
        InventoryReportEntry.DELETEALL;
        InventoryPeriodEntry.DELETEALL;
        PostValueEntrytoGL.DELETEALL;
        SalesLine.DELETEALL;
        PurchaseLine.DELETEALL;
        PurchCommentLine.DELETEALL;
        SalesCommentLine.DELETEALL;
        AccScheduleLine.DELETEALL;
        SalesShipmentLine.DELETEALL;
        SalesInvoiceLine.DELETEALL;
        SalesCrMemoLine.DELETEALL;
        PurchRcptLine.DELETEALL;
        PurchInvLine.DELETEALL;
        PurchCrMemoLine.DELETEALL;
        ResJournalLine.DELETEALL;
        JobJournalLine.DELETEALL;
        VATStatementLine.DELETEALL;
        BankAccReconciliationLine.DELETEALL;
        VATAmountLine.DELETEALL;
        FinanceChargeMemoLine.DELETEALL;
        ApprovalCommentLine.DELETEALL;
        PostedApprovalCommentLine.DELETEALL;
        SalesLineArchive.DELETEALL;
        PurchaseLineArchive.DELETEALL;
        PurchCommentLineArchive.DELETEALL;
        SalesCommentLineArchive.DELETEALL;
        FAJournalLine.DELETEALL;
        TransferShipmentHeader.DELETEALL;
        TransferHeader.DELETEALL;
        TransferLine.DELETEALL;
        TransferShipmentHeader.DELETEALL;
        TransferShipmentLine.DELETEALL;
        TransferReceiptHeader.DELETEALL;
        TransferReceiptLine.DELETEALL;
        ReturnShipmentLine.DELETEALL;
        ReturnReceiptLine.DELETEALL;
        ReturnShipmentHeader.DELETEALL;
        ReturnReceiptHeader.DELETEALL;
        WarehouseRegister.DELETEALL;
        WarehouseShipmentLine.DELETEALL;
        PostedWhseShipmentHeader.DELETEALL;
        PostedWhseShipmentLine.DELETEALL;
        WarehouseReceiptHeader.DELETEALL;
        WarehouseJournalLine.DELETEALL;
        WarehouseReceiptLine.DELETEALL;
        PostedWhseReceiptLine.DELETEALL;
        PostedWhseReceiptHeader.DELETEALL;
        WarehouseShipmentHeader.DELETEALL;
        ItemChargeAssignmentPurch.DELETEALL;
        ItemChargeAssignmentSales.DELETEALL;
        AvgCostAdjmtEntryPoint.DELETEALL;
        GLItemLedgerRelation.DELETEALL;
        ProductionOrder.DELETEALL;
        ProdOrderLine.DELETEALL;
        ProdOrderComponent.DELETEALL;
        ProdOrderRoutingLine.DELETEALL;
        ProdOrderCapacityNeed.DELETEALL;
        DimensionSetEntry.DELETEALL;
        DimensionSetTreeNode.DELETEALL;
        AssemblyHeader.DELETEALL;
        AssemblyLine.DELETEALL;
        AssembletoOrderLink.DELETEALL;
        AssemblyCommentLine.DELETEALL;
        PostedAssemblyHeader.DELETEALL;
        PostedAssemblyLine.DELETEALL;
        PostedAssembletoOrderLink.DELETEALL;
        FARegister.DELETEALL;
        WarehouseRequest.DELETEALL;
        WarehouseEntry.DELETEALL;
        PurchaseHeaderArchive.DELETEALL;
        SalesHeaderArchive.DELETEALL;
        InventoryAdjmtEntryOrder.DELETEALL;

    end;



    var
        PassDialog: Dialog;
        Password: Text[30];
        GLEntry: Record "G/L Entry";
        CustLedgerEntry: Record "Cust. Ledger Entry";
        VendorLedgerEntry: Record "Vendor Ledger Entry";
        ItemLedgerEntry: Record "Item Ledger Entry";
        SalesHeader: Record "Sales Header";
        PurchaseHeader: Record "Purchase Header";
        GLRegister: Record "G/L Register";
        ItemRegister: Record "Item Register";
        GenJournalLine: Record "Gen. Journal Line";
        ItemJournalLine: Record "Item Journal Line";
        SalesShipmentHeader: Record "Sales Shipment Header";
        SalesInvoiceHeader: Record "Sales Invoice Header";
        SalesCrMemoHeader: Record "Sales Cr.Memo Header";
        PurchRcptHeader: Record "Purch. Rcpt. Header";
        PurchInvHeader: Record "Purch. Inv. Header";
        PurchCrMemoHdr: Record "Purch. Cr. Memo Hdr.";
        JobLedgerEntry: Record "Job Ledger Entry";
        ReversalEntry: Record "Reversal Entry";
        ResLedgerEntry: Record "Res. Ledger Entry";
        BankAccountLedgerEntry: Record "Bank Account Ledger Entry";
        CheckLedgerEntry: Record "Check Ledger Entry";
        BankAccountStatement: Record "Bank Account Statement";
        BankAccountStatementLine: Record "Bank Account Statement Line";
        PhysInventoryLedgerEntry: Record "Phys. Inventory Ledger Entry";
        GLBudgetEntry: Record "G/L Budget Entry";
        ResCapacityEntry: Record "Res. Capacity Entry";
        GLEntryVATEntrylink: Record "G/L Entry - VAT Entry Link";
        VATEntry: Record "VAT Entry";
        DocumentEntry: Record "Document Entry";
        PayableVendorLedgerEntry: Record "Payable Vendor Ledger Entry";
        ReservationEntry: Record "Reservation Entry";
        ItemApplicationEntry: Record "Item Application Entry";
        ItemApplicationEntryHistory: Record "Item Application Entry History";
        AnalysisViewEntry: Record "Analysis View Entry";
        AnalysisViewBudgetEntry: Record "Analysis View Budget Entry";
        DimensionEntryBuffer: Record "Dimension Entry Buffer";
        DetailedCustLedgEntry: Record "Detailed Cust. Ledg. Entry";
        DetailedVendorLedgEntry: Record "Detailed Vendor Ledg. Entry";
        CVLedgerEntryBuffer: Record "CV Ledger Entry Buffer";
        DetailedCVLedgEntryBuffer: Record "Detailed CV Ledg. Entry Buffer";
        ChangeLogEntry: Record "Change Log Entry";
        ApprovalEntry: Record "Approval Entry";
        PostedApprovalEntry: Record "Posted Approval Entry";
        InteractionLogEntry: Record "Interaction Log Entry";
        FALedgerEntry: Record "FA Ledger Entry";
        MaintenanceLedgerEntry: Record "Maintenance Ledger Entry";
        ValueEntry: Record "Value Entry";
        ValueEntryRelation: Record "Value Entry Relation";
        ItemEntryRelation: Record "Item Entry Relation";
        WhseItemEntryRelation: Record "Whse. Item Entry Relation";
        WarrantyLedgerEntry: Record "Warranty Ledger Entry";
        ServiceLedgerEntry: Record "Service Ledger Entry";
        CapacityLedgerEntry: Record "Capacity Ledger Entry";
        InventoryReportEntry: Record "Inventory Report Entry";
        InventoryPeriodEntry: Record "Inventory Period Entry";
        PostValueEntrytoGL: Record "Post Value Entry to G/L";
        SalesLine: Record "Sales Line";
        PurchaseLine: Record "Purchase Line";
        PurchCommentLine: Record "Purch. Comment Line";
        SalesCommentLine: Record "Sales Comment Line";
        AccScheduleLine: Record "Acc. Schedule Line";
        SalesShipmentLine: Record "Sales Shipment Line";
        SalesInvoiceLine: Record "Sales Invoice Line";
        SalesCrMemoLine: Record "Sales Cr.Memo Line";
        PurchRcptLine: Record "Purch. Rcpt. Line";
        PurchInvLine: Record "Purch. Inv. Line";
        PurchCrMemoLine: Record "Purch. Cr. Memo Line";
        ResJournalLine: Record "Res. Journal Line";
        JobJournalLine: Record "Job Journal Line";
        VATStatementLine: Record "VAT Statement Line";
        BankAccReconciliationLine: Record "Bank Acc. Reconciliation Line";
        VATAmountLine: Record "VAT Amount Line";
        FinanceChargeMemoLine: Record "Finance Charge Memo Line";
        ApprovalCommentLine: Record "Approval Comment Line";
        PostedApprovalCommentLine: Record "Posted Approval Comment Line";
        SalesLineArchive: Record "Sales Line Archive";
        PurchaseLineArchive: Record "Purchase Line Archive";
        PurchCommentLineArchive: Record "Purch. Comment Line Archive";
        SalesCommentLineArchive: Record "Sales Comment Line Archive";
        FAJournalLine: Record "FA Journal Line";
        TransferHeader: Record "Transfer Header";
        TransferLine: Record "Transfer Line";
        TransferShipmentHeader: Record "Transfer Shipment Header";
        TransferShipmentLine: Record "Transfer Shipment Line";
        TransferReceiptHeader: Record "Transfer Receipt Header";
        TransferReceiptLine: Record "Transfer Receipt Line";
        ReturnShipmentLine: Record "Return Shipment Line";
        ReturnReceiptLine: Record "Return Receipt Line";
        ReturnShipmentHeader: Record "Return Shipment Header";
        ReturnReceiptHeader: Record "Return Receipt Header";
        WarehouseRegister: Record "Warehouse Register";
        WarehouseShipmentHeader: Record "Warehouse Shipment Header";
        WarehouseShipmentLine: Record "Warehouse Shipment Line";
        PostedWhseShipmentHeader: Record "Posted Whse. Shipment Header";
        PostedWhseShipmentLine: Record "Posted Whse. Shipment Line";
        WarehouseReceiptHeader: Record "Warehouse Receipt Header";
        WarehouseReceiptLine: Record "Warehouse Receipt Line";
        PostedWhseReceiptLine: Record "Posted Whse. Receipt Line";
        PostedWhseReceiptHeader: Record "Posted Whse. Receipt Header";
        WarehouseJournalLine: Record "Warehouse Journal Line";
        ItemChargeAssignmentPurch: Record "Item Charge Assignment (Purch)";
        ItemChargeAssignmentSales: Record "Item Charge Assignment (Sales)";
        AvgCostAdjmtEntryPoint: Record "Avg. Cost Adjmt. Entry Point";
        GLItemLedgerRelation: Record "G/L - Item Ledger Relation";
        ProductionOrder: Record "Production Order";
        ProdOrderLine: Record "Prod. Order Line";
        ProdOrderComponent: Record "Prod. Order Component";
        ProdOrderRoutingLine: Record "Prod. Order Routing Line";
        ProdOrderCapacityNeed: Record "Prod. Order Capacity Need";
        DimensionSetEntry: Record "Dimension Set Entry";
        DimensionSetTreeNode: Record "Dimension Set Tree Node";
        AssemblyHeader: Record "Assembly Header";
        AssemblyLine: Record "Assembly Line";
        AssembletoOrderLink: Record "Assemble-to-Order Link";
        AssemblyCommentLine: Record "Assembly Comment Line";
        PostedAssemblyHeader: Record "Posted Assembly Header";
        PostedAssemblyLine: Record "Posted Assembly Line";
        PostedAssembletoOrderLink: Record "Posted Assemble-to-Order Link";
        FARegister: Record "FA Register";
        WarehouseRequest: Record "Warehouse Request";
        WarehouseEntry: Record "Warehouse Entry";
        PurchaseHeaderArchive: Record "Purchase Header Archive";
        SalesHeaderArchive: Record "Sales Header Archive";
        InventoryAdjmtEntryOrder: Record "Inventory Adjmt. Entry (Order)";

}
